from aiogram.filters import Command
from aiogram import Bot, Dispatcher, types

HELP_TEXT = """
🤖 Привет! Я чат-бот для развлечения и статистики. Вот что я умею:

🛍 <b>Магазин:</b>
/shop — открыть магазин и потратить свои 💰 ситы на разные приколы:
• ☕️ Нет сита? Попей бесплатный кофе и получи его. Но будь осторожен! Подробности ниже.
• 🕷 Отправь паука, скажи в микрофон или облей всех 8 литрами.
• 🍆 Групповая мастурбация — запусти весёлый ивент с виртуальными призами.

📊 <b>Статистика:</b>
• /flood — твоя личная статистика сообщений, стикеров и активности
• /stat — статистика всего чата
• /weeklytop и /totaltop — топ-10 флудеров за последнюю неделю и за всё время
• /top_stickers [N] — топ N самых популярных стикеров чата из набора от министра стикеров

⚽️ <b> Передать сит другому </b>
/give @nickname количество 
• Укажи получателя через собачку и количество

💋🔥 <b>Сосаться и шпёхаться:</b>
/sos — мини-игра с кнопками:
• 💋 Рандомно пососаться — с кем-то активным
• 🔥 Рандомно пошпёхаться — с тем, с кем у вас уже >3 поцелуев
А также всякая статистика.  
Если вы хотите сосаться всю жизнь только с одним человеком, то пишите @iReink, организуем!

🎉 <b>Ивенты:</b>
• 🍆 Групповая мастурбация — запускается через магазин:  
  - Стоимость запуска: 1 сит  
  - Присоединение: 1 сит, но можно смотреть бесплатно  
  - После запуска ждём 10 минут, затем появляется кнопка для участия  
  - Активная фаза длится 5 минут  
  - Победитель получает сит из всех участников  
  - Один из подглядывающих тоже получит немножко  

• 🤐 Тише мужло, пора спать — уголок фемдиктатуры:  
  - Работает каждую ночь с полуночи до пяти  
  - На каждую реплику от мужского пола бот отвечает стикером (не чаще, чем раз в 3 минуты)  
  - Можно купить свободу слова за 2, действует до следующего утра  

• ☕️ Фильтр каждый день:  
  - Бесплатный и не ограничен  
  - С 3 кофе в день появляется шанс «прорвать дно»  
  - Если выпил 4 кофе за день и организму повезло, то получишь 1 сит (Шанс 53%)
  - Если не повезло — твои сообщения за день вечером уменьшатся вдвое  

• 😽 /makovka  
  - Просто отсылка к хорошей кошечке-девочке  

• 💰 Сит за доброе дело!  
  - Задонать животным, напиши админам и получи сит  
  - <a href="https://t.me/c/2730880821/1/113913">Подробности тут</a>

---

✨ Новые возможности добавляются регулярно! Следи за обновлениями в чяте <a href="https://t.me/udb_flood_devlog">или тут</a>  
<a href="https://t.me/c/2730880821/8258/113817">Сказать спасибо рублём</a>
"""

def register_help_handler(dp):
    @dp.message(Command(commands=["help", "?", "помощь"]))
    async def send_help(message: types.Message):
        await message.answer(HELP_TEXT, parse_mode="HTML")